<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik Windows Forms Report Viewer form log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added a Form with Windows Forms Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik Windows Form Report Viewer enabled application consists of: </h2>
            <ul>
                <li>Reference to Telerik.ReportViewer.WinForms</li>
                <li>Form with <a href="http://www.telerik.com/help/reporting/winforms-report-viewer.html">Windows Form Report Viewer</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Added InvoiceReportViewerForm.cs</li>
<li style="color: none;">Added InvoiceReportViewerForm.Designer.cs</li>
<li style="color: none;">Added InvoiceReportViewerForm.resx</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                06/20/21 8:41:43 PM
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : DocumentFormat.OpenXml</li>
<li style="color: none;">Assembly Version: 2.7.2.0</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: 9.0.0.0</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.DirectoryServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.Formatting</li>
<li style="color: none;">Assembly Version: 4.0.0.0</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.WebRequest</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Deployment</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Forms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.Services.HttpClient</li>
<li style="color: none;">Assembly Version: 15.1.21.512</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls.GridView</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls.Themes.Fluent</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls.Themes.MaterialBlueGrey</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls.Themes.TelerikMetroBlue</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.WinControls.UI</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : TelerikCommon</li>
<li style="color: none;">Assembly Version: 2021.2.511.40</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 15.1.21.512</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Assembly Version: 15.1.21.512</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Assembly Version: 15.1.21.512</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.WinForms</li>
<li style="color: none;">Assembly Version: 15.1.21.512</li>
<li style="color: none;">Product Version: 15.1.21.512</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">File exist: C:\Users\Lenovo\source\repos\PVCWindowsStudio\PVCWindowsStudio\Reports\SampleReport.trdp</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.OpenXmlRendering.2.7.2, Version=15.1.21.512, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Verify DocumentFormat.OpenXml package version</li>
<li style="color: none;">Is DocumentFormat.OpenXml reference version compatible. Current: 2.7.2.0 | Required 2.7.2.0</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting, Version=15.1.21.512, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Reference already available: Telerik.ReportViewer.WinForms, Version=15.1.21.512, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.XpsRendering, Version=15.1.21.512, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Adding CS\WF\TelerikViewerForm.cs project item</li>
<li style="color: none;">Template file name not checked: CS\WF\TelerikViewerForm.cs</li>
<li style="color: none;">Added InvoiceReportViewerForm.cs</li>
<li style="color: none;">Adding CS\WF\TelerikViewerForm.Designer.cs.Type project item</li>
<li style="color: none;">Adding CS\WF\TelerikViewerForm.Designer.cs.Trdx project item</li>
<li style="color: none;">Added InvoiceReportViewerForm.Designer.cs</li>
<li style="color: none;">Adding CS\WF\TelerikViewerForm.Designer.cs.ServiceUrl project item</li>
<li style="color: none;">Adding CS\WF\TelerikViewerForm.Designer.cs.ReportServer project item</li>
<li style="color: none;">Adding Common\TelerikViewerForm.resx project item</li>
<li style="color: none;">Template file name not checked: Common\TelerikViewerForm.resx</li>
<li style="color: none;">Added InvoiceReportViewerForm.resx</li>

            </ul>
        </div>
    </div>

</body>
</html>